<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#1F8323"
        android:gravity="center"
        android:text=""
        android:textSize="25dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_weight="0"
        android:padding="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="287dp"
        android:layout_height="42dp"
        android:background="#FDF7F7"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:hint="Buscar un producto"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="16dp" />

    <SearchView
        android:layout_width="63dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>